QPushButton#edenName {
	font-size:100pt;
	text-align:center;
	color: #ffffff;
	background-color:#000000;
	border: none;
}

QLabel#nowPlayingLabel {
	font-size:24pt;
	text-align:center;
	color: #aaaaaa;
}

QLabel#songName {
	font-size:18pt;
	text-align:center;
	color: #ffefd5;
}

QPushButton#selectNew {
	font-size:24pt;
	text-align:center;
	color:#4da6ff;
	background-color:#000000;
	border:none;
}

QPushButton#playBtn {
	background-color:#000000;
	border:none;
}

QPushButton#stopBtn {
	background-color:#000000;
	border:none;
}